# Online-Examination-System

./: LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
backend/: dashboard-automated-test.js  dashboard-test-guide.md  package.json  pom.xml  test-dashboard.html  test-data.sql
backend/src/main/java/com/example/onlineexam/config/: CorsConfig.java  KaptchaConfig.java  WebConfig.java
backend/src/main/java/com/example/onlineexam/controller/: ApiController.java  ExamAssignmentController.java  ExamController.java  ExamMonitorController.java  ExamQuestionController.java  ExamSessionController.java  PageController.java  QuestionController.java  ResultController.java  ScoreController.java  StudentExamController.java  TeacherSubjectiveGradingController.java  TestController.java  UserController.java
backend/src/main/java/com/example/onlineexam/dto/: ApiResponse.java  AssignStudentsRequest.java  AutoAssembleExamPaperRequest.java  AutoAssembleRuleItem.java  CaptchaImageResponse.java  CaptchaResponse.java  CreateExamPaperRequest.java  CreateExamSessionRequest.java  ExamDTO.java  ExamQuestionDto.java  ExamStatsDto.java  GradingResultDto.java  Hello.java  LoginRequest.java  LoginResponse.java  MonitorLogDto.java  QuestionDTO.java  QuestionScoreDto.java  ResultDetailItemDto.java  ScreenSwitchRequest.java  StudentExamListItemDto.java  StudentHeartbeatRequest.java  StudentResultDetailDto.java  StudentResultListItemDto.java  TeacherGradeSubjectiveRequest.java  TeacherResultListItemDto.java  TeacherSubjectiveAnswerItemDto.java  TeacherSubjectiveAnswerListDto.java  TeacherSubjectivePendingItemDto.java  UpdateExamPaperRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java
backend/src/main/java/com/example/onlineexam/entity/: Exam.java  ExamAssignment.java  ExamMonitorLog.java  ExamPaper.java  ExamQuestion.java  ExamSession.java  Question.java  StudentAnswer.java  StudentExam.java  User.java  UserRole.java
backend/src/main/java/com/example/onlineexam/repository/: ExamAssignmentRepository.java  ExamMonitorLogRepository.java  ExamPaperRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExamSessionRepository.java  QuestionRepository.java  StudentAnswerRepository.java  StudentExamRepository.java  UserRepository.java
backend/src/main/java/com/example/onlineexam/service/: CaptchaService.java  ExamAssignmentService.java  ExamMonitorService.java  ExamService.java  ExamSessionService.java  GradingService.java  QuestionService.java  StudentExamService.java  TeacherSubjectiveGradingService.java  UserService.java
backend/src/main/java/com/example/onlineexam/service/impl/: ExamAssignmentServiceImpl.java  ExamMonitorServiceImpl.java  ExamSessionServiceImpl.java  GradingServiceImpl.java  StudentExamServiceImpl.java  TeacherSubjectiveGradingServiceImpl.java
backend/src/main/java/com/onlineexam/: OnlineExamApplication.java
backend/src/main/java/com/onlineexam/dto/: Hello.java  LoginRequest.java
backend/src/main/java/com/onlineexam/entity/: ExamRecord.java  Question.java  User.java
backend/src/main/java/com/onlineexam/repository/: ExamRecordRepository.java  UserRepository.java
backend/src/main/resources/: OnlineExamApplication.java  application.yml
backend/src/main/resources/db/: sample_data.sql
backend/src/main/resources/static/: api-test.html  index.html
database/scripts/: V20251223_01__add_question_difficulty.sql  exam_monitor_logs.sql  init.sql  init1.sql  migrate_add_exam_paper_duration.sql  migrate_exam_assignments.sql
docs/: nm.txt
frontend/: index.html  vue.config.js
frontend/js/: login.js  student-dashboard.js  teacher-dashboard.js
frontend/pages/: login.html  student-dashboard.html  teacher-dashboard.html
frontend/src/config/: api.js
frontend/src/utils/: request.js
frontend/src/views/: ExamListView.vue  ExamManagementView.vue  ExamPaperCreateView.vue  ExamPaperEditView.vue  ExamTakingView.vue  HomeView.vue  LoginView.vue  QuestionBankView.vue  StudentDashboardView.vue  TeacherDashboardView.vue  TeacherMonitorView.vue  TeacherScoreView.vue  TeacherSubjectiveGradingView.vue  TestDashboardView.vue  UserProfileView.vue
